[uwsgi]
socket = :8000
master = true        
vhost = false          
no-site = true      
workers = 4           
reload-mercy = 10     
vacuum = true        
max-requests = 1000   
limit-as = 512
buffer-size = 30000

pidfile = /root/server/run/uwsgiot8000.pid
#daemonize = /root/server/uwsgiot8000.log
chdir=/root/iotserver/
module = iotserver.wsgi